
{%- set possible_grades = [
  [Preschool,"Preschool"],
  [Infant/Toddler,"Infant/Toddler"],
  [Kindergarten,"Kindergarten"],
  [First grade,"First grade"],
  [Second grade,"Second grade"],
  [Third grade,"Third grade"],
  [Fourth grade,"Fourth grade"],
  [Fifth grade,"Fifth grade"],
  [Sixth grade,"Sixth grade"],
  [Seventh grade,"Seventh grade"],
  [Eighth grade,"Eighth grade"],
  [Ninth grade,"Ninth grade"],
  [Tenth grade,"Tenth grade"],
  [Eleventh grade,"Eleventh grade"],
  [Twelfth grade,"Twelfth grade"],
  [Ungraded,"Ungraded"]
] -%}

{%- set actual_grades = [] -%}
{%- for grade in possible_grades -%}
  {%- if grade[0] in ["Y","y"] -%}
    {%- set _ = actual_grades.append(score) -%}
  {%- endif -%}
{%- endfor -%}




{
    "CodeValue": "{{Code}}",
    "shortDescription": "{{shortDescription}}",
	"NameSpace": "uri://ed-fi.org/AbsenceEventCategoryDescriptor"
}

{
  "calendarCode": "{{Calendar Code}}",
  "schoolReference": {
    "schoolId": 0,
    "link": {
      "rel": "string",
      "href": "string"
    }
  },
  "schoolYearTypeReference": {
    "schoolYear": {{School ID}},
  },
  "calendarTypeDescriptor": "uri://ed-fi.org/CalendarTypeDescriptor{{Calendar Type}}",
  
  
  "gradeLevels": [
    {
      "gradeLevelDescriptor": "string"
    }
  ]
}
Parameter content type



 Preschool,Infant/Toddler,Preschool,Kindergarten,First grade,Second grade,Third grade,Fourth grade,Fifth grade,Sixth grade,Seventh grade,Eighth grade,Ninth grade,Tenth grade,Eleventh grade,Twelfth grade,Ungraded
