
{%- set possible_grades = [
  [Preschool,"Preschool"],
  [Infant,"Infant/Toddler"],
  [Kindergarten,"Kindergarten"],
  [FirstGrade,"First grade"],
  [SecondGrade,"Second grade"],
  [ThirdGrade,"Third grade"],
  [FourthGrade,"Fourth grade"],
  [FifthGrade,"Fifth grade"],
  [SixthGrade,"Sixth grade"],
  [SeventhGrade,"Seventh grade"],
  [EighthGrade,"Eighth grade"],
  [NinthGrade,"Ninth grade"],
  [TenthGrade,"Tenth grade"],
  [EleventhGrade,"Eleventh grade"],
  [Twelfthgrade,"Twelfth grade"],
  [Ungraded,"Ungraded"]
] -%}

{%- set actual_grades = [] -%}
{%- for grade in possible_grades -%}
  {%- if grade[0] in ["Y","y"] -%}
    {%- set _ = actual_grades.append(grade) -%}
  {%- endif -%}
{%- endfor -%}

{
  "calendarCode": "{{CalendarCode}}",
  "schoolReference": {
    "schoolId": {{SchoolID}},
  },
  "schoolYearTypeReference": {
    "schoolYear": {{SchoolYear}},
  },
  "calendarTypeDescriptor": "uri://ed-fi.org/CalendarTypeDescriptor#{{CalendarType}}",
  
  {%- if actual_grades -%}
  , "gradeLevels": [
    {% for grade2 in actual_grades %}
      {
        "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#{{grade2[1]}}"
      } {% if not loop.last %},{% endif %}
    {% endfor %}
  ]
  {%- endif -%}
  
}
